# delivery_system

./: README.md
Delivery_android/: build.gradle  settings.gradle
Delivery_android/app/: build.gradle
Delivery_android/app/libs/: ihotellib-debug.aar  ispeechservice-debug.aar  lib-base-ros-debug.aar
Delivery_android/app/release/: output-metadata.json
Delivery_android/app/src/main/: AndroidManifest.xml
Delivery_android/app/src/main/java/com/example/delivery/: MainActivity.kt
Delivery_android/app/src/main/java/com/example/delivery/common/: Constants.kt  GlobalVariables.kt  HttpCallBack.kt  UIVariables.kt  Unit.kt
Delivery_android/app/src/main/java/com/example/delivery/common/bean/: UserDTO.kt
Delivery_android/app/src/main/java/com/example/delivery/common/facenet/: FaceFeatures.kt  FaceNet.kt
Delivery_android/app/src/main/java/com/example/delivery/common/order/: OrderState.kt  Receiver.kt  Robot.kt  Sender.kt
Delivery_android/app/src/main/java/com/example/delivery/common/robot/: DoorServerBind.kt  SpeechServerBind.kt
Delivery_android/app/src/main/java/com/example/delivery/model/entity/: NavigationItem.kt  Robot.kt
Delivery_android/app/src/main/java/com/example/delivery/navigation/: Router.kt  Screen.kt
Delivery_android/app/src/main/java/com/example/delivery/temp/: Speech.md  TempCode.md
Delivery_android/app/src/main/java/com/example/delivery/ui/components/: TopBar.kt
Delivery_android/app/src/main/java/com/example/delivery/ui/screens/: AboutScreen.kt  CamareXFrame.kt  FinishScreen.kt  HomeScreen.kt  LogcatScreen.kt  MainFrame.kt  OrderScreen.kt  SpeechScreen.kt
Delivery_android/app/src/main/java/com/example/delivery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Delivery_android/app/src/main/java/com/example/delivery/utils/: BitmapUtils.kt  FileUtils.kt  OkhttpUtils.kt  OrderUtils.kt  RobotUtils.kt  SentenceUtils.java
Delivery_android/app/src/main/java/com/example/delivery/utils/impl/: FileUtilsImpl.kt
Delivery_android/app/src/main/java/com/example/delivery/utils/mqtt/: MqttUtils.kt
Delivery_android/app/src/main/java/com/example/delivery/utils/speech/: FileLogger.kt  FileUtil.kt  ShellUtils.kt
Delivery_android/app/src/main/java/com/example/delivery/utils/speechrecognizer/: JsonParser.kt
Delivery_android/app/src/main/res/drawable/: dialogstyle.xml
Delivery_android/app/src/main/res/values/: themes.xml
Delivery_android/gradle/wrapper/: gradle-wrapper.properties
SpringBoot_Delivery/: pom.xml
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/: SpringBootDeliveryApplication.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/common/: Constants.java  Result.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/config/interceptor/: JwtInterceptor.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/controller/: AdminController.java  DeliveryController.java  FileController.java  MapController.java  RobotController.java  UserController.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/entity/: Admin.java  Delivery.java  FileData.java  Map.java  Robot.java  User.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/entity/dto/: AdminDTO.java  MapDTO.java  UserDTO.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/exception/: GlobalExceptionHandler.java  ServiceException.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/mapper/: AdminMapper.java  DeliveryMapper.java  FileMapper.java  MapMapper.java  RobotMapper.java  UserMapper.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/service/: IAdminService.java  IDeliveryService.java  IFileService.java  IMapService.java  IRobotService.java  IUserService.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/service/impl/: AdminServiceImpl.java  DeliveryServiceImpl.java  FileServiceImpl.java  MapServiceImpl.java  RobotServiceImpl.java  UserServiceImpl.java
SpringBoot_Delivery/src/main/java/com/robot_server/springboot_delivery/utils/: CodeGenerator.java  CodeUtils.java  TokenUtils.java
SpringBoot_Delivery/src/main/resources/: application.yml
SpringBoot_Delivery/src/main/resources/mapper/: AdminMapper.xml  RobotMapper.xml  UserMapper.xml
SpringBoot_Delivery/src/main/resources/markdown/: OrderManage.md
SpringBoot_Delivery/src/main/resources/templates/: controller.java.vm
SpringBoot_Delivery/src/test/java/com/robot_server/springboot_delivery/: SpringBootDemoApplicationTests.java
delivery_vue/: package-lock.json  package.json  tsconfig.json
delivery_vue/src/: App.vue  main.ts
delivery_vue/src/components/: Aside.vue  Header.vue
delivery_vue/src/layout/: Layout.vue
delivery_vue/src/router/: index.ts
delivery_vue/src/utils/: request.ts
delivery_vue/src/views/: Home.vue  LoginView.vue  OrderView.vue  PersonView.vue  RegisterView.vue  RobotView.vue  UserView.vue  config.yaml
