buildscript {
    repositories {
        mavenCentral()
        google()
//        maven {url "https://chaquo.com/maven"}
    }

//    dependencies {
//        classpath "com.android.tools.build:gradle:4.2.2"
//        classpath "com.chaquo.python:gradle:11.0.0"
//    }

    ext {
        compose_version = '1.1.0-beta01'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}


allprojects {
    repositories {
        mavenCentral()
        google()
//        maven {url "https://chaquo.com/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
