plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.delivery"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters 'arm64-v8a', "armeabi-v7a"
        }
    }

    signingConfigs {
        //firefly_rk3399
        release {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('./sign.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = '1.1.0-alpha06'
    implementation "androidx.camera:camera-camera2:1.1.0-alpha06"
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha26"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

//    //Permission for Jetpack Compose
//    implementation "com.google.accompanist:accompanist-permissions:<version>"

    //tensorflow
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.11.0'
    implementation 'org.tensorflow:tensorflow-android:1.13.1'

    //accompanist
    var accompanist_version = "0.24.3-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    //robot sdk
    /**
     *
     */
    implementation(name: 'ispeechservice-debug', ext: 'aar')

    //页面跳转 导航
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    //alibaba fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //HanLP
    implementation 'com.hankcs:hanlp:portable-1.8.3'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.blankj:utilcode:1.30.7'

    //机器人舱门控制
    implementation(name: 'ihotellib-debug', ext: 'aar')

    //机器人服务()控制
    implementation(name: 'lib-base-ros-debug', ext: 'aar')

    //图标库
    implementation "androidx.compose.material:material-icons-extended:1.2.0"
}

